* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  font-size: 3rem;
  flex-direction: column;
  color: white;
  font-family: sans-serif;
}

.title {
  margin: 20px;
}

.subtext {
  color: #CCC;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.board {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(var(--size), 60px);
  grid-template-rows: repeat(var(--size), 60px);
  gap: 4px;
  background-color: #777;
}

.board > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid #BBB;
  user-select: none;
}

.board > [data-status="hidden"] {
  background-color: #BBB;
  cursor: pointer;
}

.board > [data-status="mine"] {
  background-color: red;
}

.board > [data-status="number"] {
  background-color: none;
}

.board > [data-status="marked"] {
  background-color: yellow;
}

button
{
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  background-color: #777;
  border: none;
  color: white;
}

button:hover
{
  background-color: #888;
}

.mark-button
{
  visibility: hidden;
}

.buttons
{
  margin-left: 150px;
}

@media screen and (max-width: 1100px) {
    .mark-button
  {
    visibility: visible;
  }

  .buttons
  {
    margin-left: 0;
  }
}


@media screen and (max-width: 700px) {
  .board
  {
    grid-template-columns: repeat(var(--size), 50px);
   grid-template-rows: repeat(var(--size), 50px);
  }

  body
  {
    font-size: 2.5rem;
  }
}


@media screen and (max-width: 600px) {
  .board
  {
    grid-template-columns: repeat(var(--size), 40px);
   grid-template-rows: repeat(var(--size), 40px);
  }

  body
  {
    font-size: 2.0rem;
  }
}

@media screen and (max-width: 500px) {
  .board
  {
    grid-template-columns: repeat(var(--size), 30px);
   grid-template-rows: repeat(var(--size), 30px);
  }

  body
  {
    font-size: 1.5rem;
  }

}